<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
<style>
.image-container {
            text-align: right; /* Align images to the right */
        }
        .image-container p {
            display: inline-block; /* Ensure images are horizontally aligned */
        }
* {
  box-sizing: border-box;
}

body {
 margin: 0;
    padding: 0;
    background-image: url(homepage.png), linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-attachment: fixed; /* Fix the background image */
    font-family: 'quicksand', sans-serif;
    box-sizing: border-box;
}

/* Style the header */
header {
	background-color: #A45D83;
	padding: 1px;
	text-align: center;
	color: white;
	letter-spacing: 10px;
	font-size: 45px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFCDE8;
  display: flex; /* Use flexbox */
  justify-content: space-around;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #F194C6;
}

</style>
</head>
<body>

<header>
<h2>CR<img src="icon.png" alt="Crochei logo" width="70" height="50">CHEI</h2>
</header>

<section>
<ul>
	<li><a href="crochei_main.html">About us</a></li>
	<li><a href="cheilo.html">CEO</a></li>
	<li><a href="prod.html">Products</a></li>
	<li><a href="order.html">Custom</a></li>
	<li><a href="index.html">Account</a></li>
</ul>
 
</section>
<div class="contents">
<h1>  Handcrafted with love, our customized crochet creations are the perfect gift for any occasion </>
</div>
<div class="image-container">
  <p><img src="item.jpg" alt="sunflower" width="180" height="240"></p>
  <p><img src="item 6.jpg" alt="custom keychains" width="200" height="150"></p>
</div>
  <p>Contact us in the following social media platforms</p>
<p><a href="https://www.facebook.com/profile.php?id=100089729667799"><img src="fb.png" alt="fb logo" width="30" height="30"></a>
<a href="https://www.instagram.com/crochei21/"><img src="ig.png" alt="ig logo" width="45" height="34"></p></a>

</body>
</html>

