<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url(homepage.png), linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8));
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'quicksand', sans-serif;
            box-sizing: border-box;
            padding-top: 0;
        }

        /* Style the header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #A45D83;
            padding: 5px 0;
            text-align: center;
            color: white;
            letter-spacing: 5px;
            font-size: 20px; /* Reduce font size to maintain thinness */
            z-index: 1000;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px; /* Add padding to display the contents */
            overflow: hidden;
            background-color: #FFCDE8;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #F194C6;
        }
    </style>
</head>
<body>

<header>
    <h2>CR<img src="icon.png" alt="Crochei logo" width="70" height="50">CHEI</h2>
</header>

<section>
    <ul>
        <li><a href="crochei_main.html">About us</a></li>
        <li><a href="cheilo.html">CEO</a></li>
        <li><a href="prod.html">Products</a></li>
        <li><a href="order.html">Custom</a></li>
        <li><a href="index.html">Account</a></li>
    </ul>
</section>

<!-- Add dummy content to see the effect of the fixed header -->
<div style="height: 1500px; background-color: #f0f0f0;"></div>

</body>
</html>
