


<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="order.css">

<style>
* {
  box-sizing: border-box;
}

body {
margin: 0;
    padding: 0;
    background-image: url(homepage.png), linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-attachment: fixed; /* Fix the background image */
    font-family: 'quicksand', sans-serif;
    box-sizing: border-box;
}

/* Style the header */
header {
	background-color: #A45D83;
	padding: 1px;
	text-align: center;
	color: white;
	letter-spacing: 10px;
	font-size: 45px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 10;
  overflow: hidden;
  background-color: #FFCDE8;
  display: flex; /* Use flexbox */
  justify-content: space-around;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;

}

li a:hover {
  background-color: #F194C6;
}
</style>
</head>
<body>

<header>
<h2>CR<img src="icon.png" alt="Crochei logo" width="70" height="50">CHEI</h2>
</header>

<section>
<ul>
	<li><a href="crochei_main.html">About us</a></li>
	<li><a href="cheilo.html">CEO</a></li>
	<li><a href="prod.html">Products</a></li>
	<li><a href="order.html">Custom</a></li>
	<li><a href="index.html">Account</a></li>
</ul>
 
</section>

<div class="container">
  <h1>Custom Order Form</h1>
  <form action="/submit_custom_order" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      <label for="message">Custom Order Details:</label>
      <textarea id="message" name="message" rows="6" required></textarea>
      <button type="submit">Submit Order</button>
  </form>
</div>

</body>
</html>

