


<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="prod.css">
<style>
* {
  box-sizing: border-box;
}

body {
 margin: 0;
    padding: 0;
    background-image: url(homepage.png), linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-attachment: fixed; /* Fix the background image */
    font-family: 'quicksand', sans-serif;
    box-sizing: border-box;
}

/* Style the header */
header {
	background-color: #A45D83;
	padding: 1px;
	text-align: center;
	color: white;
	letter-spacing: 10px;
	font-size: 45px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 10;
  overflow: hidden;
  background-color: #FFCDE8;
  display: flex; /* Use flexbox */
  justify-content: space-around;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;

}

li a:hover {
  background-color: #F194C6;
}
</style>
</head>
<body>

<header>
<h2>CR<img src="icon.png" alt="Crochei logo" width="70" height="50">CHEI</h2>
</header>

<section>
<ul>
	<li><a href="crochei_main.html">About us</a></li>
	<li><a href="cheilo.html">CEO</a></li>
	<li><a href="prod.html">Products</a></li>
	<li><a href="order.html">Custom</a></li>
	<li><a href="index.html">Account</a></li>
</ul>
 
</section>

  <div class="prods">
    <h1>Crochei Products</h1>
    <div class="container">
    <div class="product">
        <img src="item.jpg" alt="Sunflower">
        <h2>Sunflower Bouquet</h2>
        <p>Description of Product 1.</p>
        <p class="price">$10.99</p>
    </div>

    <div class="product">
        <img src="item 1.jpg" alt="Small Sunflower">
        <h2>Small Sunflower Bouquet</h2>
        <p>Description of Product 2.</p>
        <p class="price">$15.99</p>
    </div>

    <div class="product">
      <img src="item 2.jpg" alt="Small Tulips">
      <h2>Small Tulip Bouquet</h2>
      <p>Description of Product 3.</p>
      <p class="price">$30.00</p>
    </div>

    <div class="product">
      <img src="item 7.jpg" alt="Tulips">
      <h2>Tulip Bouquet</h2>
      <p>Description of Product 3.</p>
      <p class="price">$30.00</p>
    </div>

    <div class="product">
      <img src="item 3.jpg" alt="Small Rose">
      <h2>Small Single Rose</h2>
      <p>Description of Product 3.</p>
      <p class="price">$30.00</p>
    </div>

    <div class="product">
      <img src="item 8.jpg" alt="Bellflower">
      <h2>Bellflower Bouquet</h2>
      <p>Description of Product 3.</p>
      <p class="price">$30.00</p>
    </div>
    <div class="product">
      <img src="item 5.jpg" alt="Stars">
      <h2>Stars keychain</h2>
      <p>Description of Product 3.</p>
      <p class="price">$30.00</p>
    </div>

    <div class="product">
      <img src="item 6.jpg" alt="Character Keychains">
      <h2>Customized Character Keychains</h2>
      <p>Description of Product 3.</p>
      <p class="price">$30.00</p>
    </div>

    <div class="product">
      <img src="item 9.jpg" alt="Bandana">
      <h2>Custom Colored Bandana</h2>
      <p>Description of Product 3.</p>
      <p class="price">$30.00</p>
    </div>

    <div class="product">
      <img src="item 10.jpg" alt="Coin Purse">
      <h2>Sunflower Coin Purse</h2>
      <p>Description of Product 3.</p>
      <p class="price">$30.00</p>
    </div>
    </div>

</div>
</body>
</html>

